# Spring-AI

./: HELP.md  README.md  build.gradle
src/main/java/com/pkm/SpringAI/: SpringAiApplication.java
src/main/java/com/pkm/SpringAI/config/: ChatModelLoggingAspect.java  MultiModelConfig.java  OllamaEmbeddingInterceptor.java  OllamaInterceptor.java  RagConfig.java
src/main/java/com/pkm/SpringAI/controller/: HomeController.java  RagController.java
src/main/java/com/pkm/SpringAI/payload/: RagResponse.java  SimilarityResponse.java
src/main/java/com/pkm/SpringAI/service/: ChatService.java  EmbeddingService.java  RagQueryService.java  VectorStoreService.java
src/main/java/com/pkm/SpringAI/service/impl/: ChatServiceImpl.java  DocumentIngestionService.java  EmbeddingServiceImpl.java  RagQueryServiceImpl.java  VectorStoreServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/pkm/SpringAI/: SpringAiApplicationTests.java
